spring.application.name=desafio-previred
server.port=8090

#BD H2
spring.datasource.url=jdbc:h2:mem:desapr;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
#spring.h2.console.path= /h2-ui

spring.jpa.defer-datasource-initialization=true

#ruta de swagger-ui
springdoc.swagger-ui.path=/auth/swagger-ui.html

